<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,1]" as_ord="1">open_framegrabber ('DirectShow', 1, 1, 0, 0, 0, 0, 'default', 8, 'rgb', -1, 'false', 'default', '[0] ', 0, -1, AcqHandle)</l>
<l>grab_image_start (AcqHandle, -1)</l>
<l>while (true)</l>
<l>    grab_image_async (Image, AcqHandle, -1)</l>
<l>    decompose3(Image, red, green, blue)</l>
<l>    trans_from_rgb(red, green, blue, hue, saturation, intensity, 'hsv')</l>
<l>    threshold(saturation, highsaturation, 120, 255)</l>
<l>    reduce_domain(hue, highsaturation, huehighsaturation)</l>
<l>    threshold(huehighsaturation, green, 80, 255)  // Change the threshold range for green</l>
<l>    connection(green, congreen)</l>
<l>    select_shape_std(congreen, selectcongreen, 'max_area', 0)</l>
<l>    closing_circle(selectcongreen, green, 3.5)</l>
<l>    reduce_domain(Image, green, imggreen)</l>
<l>    dev_display(huehighsaturation)</l>
<l>    dev_display(imggreen)</l>
<l>    stop()</l>
<l>endwhile</l>
<l>close_framegrabber (AcqHandle)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
